<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>
  
    Responsive tables
  
</title>

<!-- Twitter -->
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Download">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">


<!-- Facebook -->

<meta property="og:url" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">

<!-- Meta -->
<meta name="description" content="">
<meta name="author" content="">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/tswg.css" rel="stylesheet">

</head>

<body>

<div class="page">

	<div class="container">
		<header class="">
			<h1>Responsive tables</h1>
		</header>
	</div>


	<div class="container">
		<div class="panel">
			<div class="panel-block">
				<div class="panel-title">
					<h2>Table title</h2>
				</div>
			</div>
			<div class="panel-body">
			  <div class="panel-row  flex-container">
			  	<div class="date flex-item flex-item-1">
			  	<h3><span class="day">11</span><span class="month">May</span></h3>
			  	</div>
			  	<div class="form-group flex-item flex-item-dominant">
				  	<label for="formItem1">Label 1</label>
				  	<input type="text" class="form-control" id="formItem1" placeholder="Example input">
			  	</div>
			  	<div class="form-group flex-item">
				  	<label for="formItem2">Label 2</label>
				  	<input type="text" class="form-control" id="formItem2" placeholder="Example input">
			  	</div>
			  	<div class="form-group flex-item flex-item-1">
				  	<label for="formItem3">Label 3</label>
				  	<input type="text" class="form-control" id="formItem3" placeholder="Example input">
			  	</div>
			  	<div class="form-group flex-item flex-item-1">
				  	<label for="formItem4">Label 4</label>
				  	<input type="text" class="form-control" id="formItem4" placeholder="Example input">
			  	</div>
			  	<div class="form-group flex-item flex-item-0">
				  	<label class="placeholder">&nbsp;</label>
				  	<button>...</button>
			  	</div>			  	
			  </div>

			  <div class="panel-row  flex-container">
			  	<div class="date flex-item flex-item-1">
			  	<h3><span class="day">12</span><span class="month">May</span></h3>
			  	</div>
			  	<div class="form-group flex-item">
				  	<label for="formItem2">Label 2</label>
				  	<input type="text" class="form-control" id="formItem2" placeholder="Example input">
			  	</div>
			  	<div class="form-group flex-item flex-item-1">
				  	<label for="formItem3">Label 3</label>
				  	<input type="text" class="form-control" id="formItem3" placeholder="Example input">
			  	</div>
			  	<div class="form-group flex-item flex-item-dominant">
				  	<label for="formItem1">Label 1</label>
				  	<input type="text" class="form-control" id="formItem1" placeholder="Example input">
			  	</div>			  	
			  	<div class="form-group flex-item flex-item-1">
				  	<label for="formItem4">Label 4</label>
				  	<input type="text" class="form-control" id="formItem4" placeholder="Example input">
			  	</div>
			  	<div class="form-group flex-item flex-item-0">
				  	<label class="placeholder">&nbsp;</label>
				  	<button>...</button>
			  	</div>			  	
			  </div>

			  <div class="panel-row  flex-container">
			  	<div class="date flex-item flex-item-1">
			  	<h3><span class="day">12</span><span class="month">May</span></h3>
			  	</div>
			  	<div class="form-group flex-item">
				  	<label for="formItem2">Label 2</label>
				  	<input type="text" class="form-control" id="formItem2" placeholder="Example input">
			  	</div>
			  	<div class="form-group flex-item flex-item-1">
				  	<label for="formItem3">Label 3</label>
				  	<input type="text" class="form-control" id="formItem3" placeholder="Example input">
			  	</div>			  	
			  	<div class="form-group flex-item flex-item-1">
				  	<label for="formItem4">Label 4</label>
				  	<input type="text" class="form-control" id="formItem4" placeholder="Example input">
			  	</div>
			  	<div class="form-group flex-item flex-item-dominant">
				  	<label for="formItem1">Label 1</label>
				  	<input type="text" class="form-control" id="formItem1" placeholder="Example input">
			  	</div>			  	
			  	<div class="form-group flex-item flex-item-0">
				  	<label class="placeholder">&nbsp;</label>
				  	<button>...</button>
			  	</div>			  	
			  </div>

			</div> <!-- end panel-body -->
		</div>
	</div>

</div>



<footer class="">
</footer>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')</script>


  <script src="js/bootstrap.min.js"></script>

</body></html><!DOCTYPE html><title></title>
