<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>
  
    Component: ComboHeader
  
</title>

<!-- Twitter -->
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Download">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">


<!-- Facebook -->

<meta property="og:url" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">

<!-- Meta -->
<meta name="description" content="">
<meta name="author" content="">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/tswg.css" rel="stylesheet">

</head>

<body>

<div class="page">

	<div class="productContainer">
		<header class="">
			<h1>Combo header</h1>
		</header>
	</div>

	<div class="productContainer">
		<div class="comboHeader">
			<div class="comboHeader-heading">
				<div class="productIcon">
<svg id="AC_icons" data-name="AC icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><title>301-icon-timing</title><path d="M10,1a9,9,0,1,0,9,9A9,9,0,0,0,10,1Zm0,17a8,8,0,1,1,8-8A8,8,0,0,1,10,18ZM12,3.5v8a.5.5,0,0,1-.5.5h-5a.5.5,0,0,1-.5-.5v-1a.5.5,0,0,1,.5-.5H10V3.5a.5.5,0,0,1,.5-.5h1A.5.5,0,0,1,12,3.5Z"/></svg>				
				</div><h2>Upcoming transactions</h2>
			</div>
			<div class="comboHeader-action">
				<button>
					<div class="productIcon">
					<svg id="AC_icons" data-name="AC icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10"><title>icon-add</title><path d="M7,4.5H5.5V3a.5.5,0,0,0-1,0V4.5H3a.5.5,0,0,0,0,1H4.5V7a.5.5,0,0,0,1,0V5.5H7a.5.5,0,0,0,0-1Z"/><path d="M5,0a5,5,0,1,0,5,5A5,5,0,0,0,5,0ZM5,9A4,4,0,1,1,9,5,4,4,0,0,1,5,9Z"/></svg>
					</div>
					<div class="productButtonLabel">
						New transfer
					</div>
				</button>
			</div>
		</div>
	</div>

</div>  <!-- end page -->