<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>
  
    Component: AccountCards
  
</title>

<!-- Twitter -->
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Download">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">


<!-- Facebook -->

<meta property="og:url" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">

<!-- Meta -->
<meta name="description" content="">
<meta name="author" content="">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/tswg.css" rel="stylesheet">

</head>

<body>

<div class="page">

	<div class="productContainer">
		<header class="">
			<h1>Account Cards</h1>
		</header>
	</div>

	<div class="productContainer">
		<div class="page-content">
			<div class="cards">
				<div class="title cards-title">
					<h2>My accounts</h2>
				</div>
				<div class="cards-body">

					<div class="card">
						<!-- <div class="card-media"></div> -->						
						<div class="card-body">
							<!-- <div class="card-title">Account type</div> -->
							Icon + Account name + BSB + Account number
							<div class="card-status"></div>
						</div>
						<div class="card-footer">
							<div class="card-footer-item">
								<div class="account-balance dominant">$25,000,001.32</div>
								<div class="account-detail">Available funds</div>
							</div>
							<div class="card-footer-item">
								<div class="account-balance dominant">$24,000,001.32</div>
								<div class="account-detail">Current balance</div>							
							</div>
						</div>
					</div>

					<div class="card">
						<!-- <div class="card-media"></div> -->
						<div class="card-body">
							<!-- <div class="card-title">Account type</div> -->
							Icon + Account name + BSB + Account number
							<div class="card-status"></div>
						</div>
						<div class="card-footer">
							<div class="card-footer-item">
								<div class="account-balance dominant">$25,000,001.32</div>
								<div class="account-detail">Available funds</div>
							</div>
							<div class="card-footer-item">
								<div class="account-balance dominant">$24,000,001.32</div>
								<div class="account-detail">Current balance</div>							
							</div>
						</div>
					</div>

					<div class="card">
						<!-- <div class="card-media"></div> -->
						<div class="card-body">
							<!-- <div class="card-title">Account type</div> -->
							Icon + Account name + BSB + Account number
							<div class="card-status"></div>
						</div>
						<div class="card-footer">
							<div class="card-footer-item">
								<div class="account-balance dominant">$25,000,001.32</div>
								<div class="account-detail">Available funds</div>
							</div>
							<div class="card-footer-item">
								<div class="account-balance dominant">$24,000,001.32</div>
								<div class="account-detail">Current balance</div>							
							</div>
						</div>
					</div>

				</div>
			</div> <!-- end Cards component-->

				<div class="rails">
					<div class="title rails-title">
						<h2>I want to...</h2>
					</div>
					<div class="rails-body">
						<div class="rails-item">Text</div>
						<div class="rails-item">Text</div>
						<div class="rails-item">Text</div>
					</div>
				</div> <!-- end Rails component -->
			</div>
		</div>
	</div>

</div>  <!-- end page -->